bonivan/pr_title_lint_action/action.yml
name: 'PR Title Lint GitHub Action'
description: 'PR Title Lint for GitHub Actions'
author: 'Bonivan'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  title-regex:
    description: 'Title regex to match'
    required: true
    default: '^\[PROJECT-\d*\]\ '
  error-message:
    description: 'Error message shown if title check fails'
    required: false
  exclude-files-regex:
    description: 'Do not run title check if all files changed in PR pass this regex'
    required: false
    default: ''
  github-token:
    description: 'GitHub access token'
    required: true

bonivan/pr_title_lint_action/.github/workflows/pr-lint.yml
- uses: bonivan/pr_title_lint_action@main
  env:
    GITHUB_TOKEN: ${{ github.token }}

  with:
    title-regex: '([A-Z]+-[0-9]+)\b.*'
    error-message: 'Please include a Jira ticket ID (for example INSTALL-1234) in the PR title as first word.'
    exclude-files-regex: '.*(\\.go|\\.mod|\\.sum).*'
    github-token: '${{ secrets.GITHUB_TOKEN }}'

bonivan/pr_title_lint_action/.github/workflows/pr-lint.yml
- uses: bonivan/pr_title_lint_action@main
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    title-regex: '([A-Z]+-[0-9]+)\b.*'
    error-message: 'Please include a Jira ticket ID (for example INSTALL-1234) in the PR title as first word.'
    exclude-files-regex: '.*(\.go|\.mod|\.sum).*'
    github-token: '${{ secrets.GITHUB_TOKEN }}'